#
#Mon May 17 17:05:05 KST 2021
task-tag-projects-already-scanned=Jsp12_Weather,Jsp13_CalBoard,Jsp04_LoginBoard,Jsp05_HelloServlet,Jsp08_1_MVC,Jsp08_3_MVC,Jsp03_MVC,Jsp00_Hello,Servers,SemiProject,Jsp06_Scope,Jsp08_3_MVC_Mybatis,Jsp09_AnswerBoard,Jsp11_KoreaBikeStand,Jsp08_2_MVC,Jsp02_MultiDelete_Mybatis,Jsp07_EL_JSTL,Jsp09_AnswerBoard_Del,JSP10_Ajax01,Jsp01_MyBoard,Jsp02_MultiDelete,Jsp10_Ajax02,Jsp01_MyBoard_Mybatis
